# Maven-CRX-Plugin

./: .gitignore  README  README.md  pom.xml
src/main/java/com/cognifide/maven/plugins/crx/: AcHandling.java  CrxPackageAbstractMojo.java  CrxPackageActivateMojo.java  CrxPackageInstallMojo.java  CrxPackageManagerStatusMojo.java  CrxPackageUploadMojo.java  CrxResponse.java  HtmlParser.java  InstallationStatus.java
src/test/java/com/cognifide/maven/plugins/crx/: CrxResponseParserTest.java  HtmlParserTest.java
