<!--
   Copyright 2012 Wunderman Thompson Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognifide.maven.plugins</groupId>
	<artifactId>maven-crx-plugin</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>maven-crx-plugin</name>
	<description>Allows uploading and installing CRX packages on a running CRX instance</description>
	<url>http://cognifide.com</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:wttech/Maven-CRX-Plugin.git</connection>
		<developerConnection>scm:git:git@github.com:wttech/Maven-CRX-Plugin.git</developerConnection>
		<url>https://github.com/wttech/Maven-CRX-Plugin</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<maven.compiler.version>1.6</maven.compiler.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>false</fork>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<compilerVersion>${maven.compiler.version}</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>paco</id>
			<name>Przemyslaw Pakulski</name>
			<email>przemo.pakulski@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
		</developer>
		<developer>
			<id>mateusz.chrominski</id>
			<name>Mateusz Chromiński</name>
			<email>mateusz.chrominski@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>michal.chudy</id>
			<name>Michał Chudy</name>
			<email>michal.chudy@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>jakub.przybytek</id>
			<name>Jakub Przybytek</name>
			<email>jakub.przybytek@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
		</developer>
		<developer>
			<id>artur.klopotek</id>
			<name>Artur Kłopotek</name>
			<email>artur.klopotek@cognifide.com</email>
			<organization>Wunderman Thompson Technology</organization>
		</developer>
	</developers>

</project>
